# Authjs
AUTH_SECRET=""

# Google Analytics
NEXT_PUBLIC_GA_ID=""

# NextAuth
NEXTAUTH_URL=""

# Database
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# AI
AI=""
GPT_KEY=""
GEMINI_KEY=""
GPT_URL=""
