# Authjs
AUTH_SECRET=""

# Google Analytics
NEXT_PUBLIC_GA_ID=""

# NextAuth
NEXTAUTH_URL=""

# Database
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# AI
AI=""
# gemini-1.5-pro | gemini-1.5-pro | gemini-1.5-flash
GPT_MODEL="gemini-1.5-pro"
GPT_KEY=""
GEMINI_KEY=""
GPT_URL=""

# Github oAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#Google oAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# web push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
